{
    "files.associations": {
        "*.stefan": "restructuredtext",
        "video.h": "c",
        "sysutil.h": "c",
        "timeb.h": "c",
        "syscalls.h": "c",
        "font.h": "c",
        "pad.h": "c",
        "msg.h": "c",
        "systime.h": "c",
        "mutex.h": "c",
        "commands.h": "c",
        "ppu-lv2.h": "c",
        "rsx.h": "c",
        "thread.h": "c",
        "memory.h": "c",
        "types.h": "c",
        "malloc.h": "c",
        "tiny3d.h": "c",
        "cond.h": "c",
        "*.bin": "c",
        "pngdec.h": "c",
        "net.h": "c",
        "matrix.h": "c",
        "stdio.h": "c",
        "sysmodule.h": "c",
        "spu.h": "c",
        "ppu-types.h": "c",
        "math.h": "c",
        "nv40.h": "c",
        "string.h": "c",
        "kb.h": "c",
        "osk.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}